Team ID: Sensible (previously known as XLING)

Team Affiliation: Universitaet des Saarland (Germany) and Nanyang Techological University (Singapore)

Contact Information: Liling Tan (alvations@gmail.com)

Submission filename: sensible.zip

##############################
System Specs
-------------

5.1 Core approach: Using WebTM with cosine distance and longest common ngrams/string to suggest translation for L2 Assistant/Post-Editing.

5.2 Un/supervised: N.A. uses TM matching techniques and distributional vector space.

5.3 Critical features:

Main innovation: (i) Zero usage of offline corpus necessary, (ii) zero training time (iii) on-the-fly translation suggestions (p.s. also dependent on internet speed)

Main system name: Post-Editor Z (PEZ)

System components: WebTM , XLING, Yu

model1 (WebTM): Given the fragment, the system uses a custom-made webcrawler to crawl www.bab.la live for matching sentences and returns the indexed matching target language words/phrases (if any). Saves crawled TM into local disk for future access. As compared to XLING's approach @ CLWSD task in SemEval-2013 (Tan and Bond, 2013; Lefever and Hoste, 2013), using a webTM instead of a fixed corpus helps to locate pre-indexed alignments instead of depending on alignment tools for word/phrasal alignments. For OOF, outputs are ranked by no. of occurence in WebTM.

model2 (WebTM + XLING): Uses WebTM component as in model1 + uses XLING cosine similarity matching @ CLWSD2013 to rank the outputs instead of using raw frequencies.

model3 (WebTM + XLING + Yu): Uses WebTM and XLING components but when the system is still not providing translation from the indexed target language words/phrases. If the fragment is more than one token, the Yu component searches the sentences from the WebTM for the longest common ngram and longest common string is still not providing translation.

5.4 Critical tools used:

(i) WTM crawler: A web as TM crawling tool for crawling data online. Currently able to crawl www.bab.la and www.mymemory.translated.net. 

(ii) XLING: Match and Measure system as in CLWSD task in SemEval-2013

(iii) RegexTokenizer: When performing cosine similarity matching, regextokenizer was used. 

(iv) Longest common matching ngram/string.


6. References
-------------
Els Lefever and Véronique Hoste. 2013. SemEval-2013 Task 10: Cross-Lingual Word Sense Disambiguation. In Proceedings SemEval 2013, in conjunction with *SEM 2013, Atlanta, USA.

Liling Tan and Francis Bond. XLING: Matching Query Sentences to a Parallel Corpus using Topic Models for Word Sense Disambiguation. In Proceedings SemEval 2013, in conjunction with *SEM 2013, Atlanta, USA.

6.1 System Paper Title for Semeval 2014
-------------------------------
Liling Tan, Anne Schumann, Jose M.M. Martinez and Francis Bond.
2014. PEZ: Exploiting Web Translation Memory for Generating Post-Editing Suggestions. In Proceedings SemEval 2014, in conjunction with the COLING 2014, Dublin, Ireland.

